<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheets" href="assets/css/style.css">
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Trivia Results</title>
    <style>
        .jumbotron {
            background-color: black;
            color: white;
            font-size:
        }

        #triviaHeader {
            font-size: 74px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;
        }

        #subheader {
            font-size: 32px;
            text-align: center;
        }

        .buttons {
            color: white;
            background-color: black;
            text-align: center;
            line-height: 40px;
            padding: 20px;
            width: 70%;
            font-family: 'Times New Roman', Times, serif;
        }

        ;



        ;

        .buttons {
            border-style: solid;
            border: 2px;
            background-color: black;
            border-style: solid;
            border: 10px;
            border-color: red;
        }

        #bodyTag {
            background-image: url(https://i.etsystatic.com/14192253/r/il/b3441c/1287361256/il_570xN.1287361256_9vvf.jpg);
        }

        ;

        .completeButton {
            background-color: black;
            color: white;
        }

        ;
    </style>
</head>

<body id="bodyTag">
    <div class="buttons" style="width: 30rem;">
        <div class="resultsDiv">
            <h1>FINAL SCORE!</h1>
            <div id="QuestionsRight">
                <h2>Questions correct: </h2>
            </div>
            <div id="questionsWrong">
                <h2>Questions incorrect: </h2>
            </div>
            <div id="unanswered">
                <h2>Questions Unanswered: </h2>
            </div>
        </div>
        <img src="https://www.pngarts.com/files/2/Superman-PNG-Picture.png" class="card-img-top" alt="superman">
        <div class="card-body">
            <h5 class="card-title">Congrats!</h5>
            
            <a href="startPage.html" class="btn btn-primary">Play again!</a>
        </div>
    </div>


</body>

</html>