<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheets" href="assets/css/style.css">
    <script type="text/javascript" src="assets/javascript/app.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Trivia Start</title>
    <style>
        .jumbotron {
            background-color: black;
            color: white;
            font-size:
        }

        #triviaHeader {
            font-size: 74px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;
        }

        #subheader {
            font-size: 32px;
            text-align: center;
        }

        .buttons {
            color: white;
            background-color: black;
            text-align: center;
            line-height: 40px;
            padding: 20px;
            width: 70%;
            font-family: 'Times New Roman', Times, serif;
        }

        ;



        ;

        .buttons {
            border-style: solid;
            border: 2px;
            background-color: black;
            border-style: solid;
            border: 10px;
            border-color: red;
        }

        #bodyTag {
            background-image: url(https://i.etsystatic.com/14192253/r/il/b3441c/1287361256/il_570xN.1287361256_9vvf.jpg);
        }

        ;

        .completeButton {
            background-color: black;
            color: white;
        }

        ;
    </style>
</head>

<body id="bodyTag">

    <div class="container">
        <div class="buttons" style="width: 18rem;">
            <img src="https://4.bp.blogspot.com/-88zIYk4cCrw/V1Io6FzG6_I/AAAAAAAAEXs/-5jFs0q0OBEdw6dEn9N5A8VTAuDWUUehwCLcB/s1600/bvs__batman___transparent_background__by_camo_flauge-d9rbonk.png"
                class="card-img-top" alt="batman">
            <div class="card-body">
                <h1 class="card-title">SUPER HERO TRIVIA</h1>

                <H4>To Play the Super Hero Trivia Game Press the button below!</H4>
                <a href="index.html" class="btn btn-primary">Press Me!</a>
            </div>
        </div>
    </div>
</body>

</html>